APP_NAME=NewModelPreparation
APP_ENV=local
APP_KEY=base64:IYN0brDijiEqVJ2whrOUpVK64b1pgFHyDEmZwL0krAY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new-model
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=172.20.2.201
MAIL_PORT=587
MAIL_USERNAME=smartfactory_ypmi@yamaha-motor.co.id
MAIL_PASSWORD=03le5a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=smartfactory_ypmi@yamaha-motor.co.id

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
