/* demo templates */
.draft .webix_template{
	display: table;
	width: 100%;
	.title{
		display:table-cell;
		text-align:center;
		vertical-align:middle;
		font-size:38px;
	}
}
/* toolbar logo */
.logo{
	background:url(webix-logo.svg) 2px 2px no-repeat;
}
.footer .webix_template{
	display: table;
	width: 100%;
	.title{
		display:table-cell;
		text-align:center;
		vertical-align:middle;
		font-size:15px;
	}
}
/* header bar */
.title, .webix_layout_toolbar.subbar{
	background-color: #fbfbfb;
}
.title .webix_template{
	padding: 10px 12px;
	line-height: 29px;
}
.title .header{
	float: left;
	font-size: 18px;
}
.title .details{
	float: left;
	font-size: 13px;
	font-style: italic;
	padding-left: 10px;
}
.webix_img_btn_abs {
    text-align: center;
}
.webix_img_btn_abs .webix_icon {
    margin:0px;
}
/* icons in grids */
.webix_icon.wxi-pencil, .webix_icon.wxi-trash {
	color: #888;
	cursor: pointer;
}
.webix_icon.wxi-pencil:hover, .webix_icon.wxi-trash:hover {
	color: #1CA1C1;
}
/* charts */
.sub_title  .webix_template{
	padding-left: 12px;
	padding-top: 12px;
}
.sub_title .webix_icon{
	padding-right: 7px;
}

.level-1 {
	width: 0;
	height: 0;
	border-bottom: 40px solid rgb(92, 184, 92);
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
.level-2 {
	height: 0;
	width: 54pt;
	border-bottom: 40px solid rgb(92, 184, 92);
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
.level-3 {
	height: 0;
	width: 108pt;
	border-bottom: 40px solid rgb(92, 184, 92);
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}
.level-4 {
	height: 0;
	width: 162pt;
	border-bottom: 40px solid rgb(92, 184, 92);
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
}

/*rgb(68, 157, 68)
rgb(217, 83, 79)*/

.list_ex{
	background-color:rgb(92, 184, 92);
	color:white;
	border-radius:5px;
	height: 35px;
	text-align: center;
	padding: 4px;
}
